
.pic{
    width: 100%;
}

.video{
    width: 400px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    margin-bottom: 20px;
    

}


.profile-pic{
    width: 40px;
    border-radius: 50px;
}
.video-title{
    display: block;
    margin-top: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 10px;
}
.pic-row{
    margin-bottom: 8px;
    position: relative;
}
.author,.stats{
    font-size: 14px;
    color: rgb(96,96,96);
}
.author{
    margin-bottom: 4px;
}
.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.video-grid{
    display: grid
    grid-template-columns: 1fr 1fr 1fr;
    
}

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 7px;
    font-family: Roboto,Arial;
    font-size: 13px;
    font-weight: 400px;
    padding: 4px 4px 4px 4px;  /* top right bottom left */
    border-radius: 4px;

}